apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()

}

dependencies {
    compile files('/WebContent/WEB-INF/lib/derbyclient.jar')
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.9'
    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.9'
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.2.9'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
    compile group: 'org.primefaces', name: 'primefaces', version: '5.1'
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

war {
    webAppDirName = 'WebContent'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}