apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'

repositories {
    mavenCentral()

}

dependencies {
    compile files('/WebContent/WEB-INF/lib/derbyclient.jar')
    compile group: 'com.sun.faces', name: 'jsf-api', version: sunFacesVerion
    compile group: 'com.sun.faces', name: 'jsf-impl', version: sunFacesVerion
    compile group: 'org.glassfish', name: 'javax.faces', version: glassfishVersion
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: eclipsePersistenceVersion
    compile group: 'org.primefaces', name: 'primefaces', version: primefacesVerion
	compile group: 'javax.servlet', name: 'servlet-api', version: javaxServletVersion
	compile group: 'log4j', name: 'log4j', version: log4jVersion
}

war {
    webAppDirName = 'WebContent'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}